# FurryFriendApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anuvk/furryfriendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuvk/furryfriendapp/: FurryApp.kt  MainActivity.kt
app/src/main/java/com/anuvk/furryfriendapp/data/remote/: BreedImageResponse.kt  BreedResponse.kt  FurryFriendApi.kt  Mapper.kt
app/src/main/java/com/anuvk/furryfriendapp/data/repository/: BreedRepositoryImpl.kt  DogBreedRepositoryImpl.kt
app/src/main/java/com/anuvk/furryfriendapp/di/: AppModule.kt
app/src/main/java/com/anuvk/furryfriendapp/domain/entity/result/: Result.kt
app/src/main/java/com/anuvk/furryfriendapp/domain/error/: DataError.kt  Error.kt
app/src/main/java/com/anuvk/furryfriendapp/domain/model/: BreedsDomain.kt  DogBreedImagesDomain.kt
app/src/main/java/com/anuvk/furryfriendapp/domain/repository/: BreedRepository.kt  DogBreedRepository.kt
app/src/main/java/com/anuvk/furryfriendapp/domain/usecase/: DogBreedRandomImagesUseCase.kt  GetAllBreedsUseCase.kt  GetAllDogBreedsUseCase.kt
app/src/main/java/com/anuvk/furryfriendapp/presentation/: AppDestinations.kt  Screen.kt
app/src/main/java/com/anuvk/furryfriendapp/presentation/di/: AppModule.kt
app/src/main/java/com/anuvk/furryfriendapp/presentation/state/: DogBreedState.kt
app/src/main/java/com/anuvk/furryfriendapp/presentation/viewmodel/: DogBreedViewModel.kt
app/src/main/java/com/anuvk/furryfriendapp/ui/screens/: AllDogBreedsScreen.kt  DogBreedImagesScreenContent.kt  DogBreedsImageScreen.kt  DogBreedsScreen.kt  DogBreedsScreenContent.kt  SubDogBreedsScreen.kt
app/src/main/java/com/anuvk/furryfriendapp/ui/theme/: Color.kt  DogBreedsListScreen.kt  DogBreedsScreen.kt  DogBreedsScreenContent.kt  Theme.kt
app/src/main/java/com/anuvk/furryfriendapp/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anuvk/furryfriendapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/anuvk/furryfriendapp/data/repository/: DogBreedRepositoryImplTest.kt
app/src/test/java/com/anuvk/furryfriendapp/presentation/viewmodel/: DogBreedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
